{
  "id": "https://abqarai.com/",
  "name": "منصة الطالب العبقري",
  "short_name": "العبقري",
  "description": "منصة تعليمية تفاعلية ذكية لطلاب المرحلتين الابتدائية والمتوسطة في المملكة العربية السعودية، تضم شروحات واختبارات تفاعلية لجميع المواد الدراسية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "https://abqarai.com/",
  "scope": "https://abqarai.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfc",
  "theme_color": "#0f766e",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "https://abqarai.com/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://abqarai.com/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://abqarai.com/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
